/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

header {
  background-color: #F5F5F5;
  padding: 10px;
}

h1 {
  font-size: 2.5em;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

nav a:hover {
  background-color: #333;
  color: #FFF;
}

main {
  padding: 20px;
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

footer {
  background-color: #EEE;
  padding: 10px;
  text-align: center;
}
